# Tream-Back

./: build.gradle  settings.gradle
src/main/java/hs/kr/dgsw/treamprototype/: TreamPrototypeApplication.java
src/main/java/hs/kr/dgsw/treamprototype/domain/auth/domain/: RefreshToken.java
src/main/java/hs/kr/dgsw/treamprototype/domain/auth/factory/: SocialAuthRequestFactory.java  SocialType.java
src/main/java/hs/kr/dgsw/treamprototype/domain/auth/presentation/: AuthController.java
src/main/java/hs/kr/dgsw/treamprototype/domain/category/domain/: Category.java
src/main/java/hs/kr/dgsw/treamprototype/global/annotation/: AuthGuard.java
src/main/java/hs/kr/dgsw/treamprototype/global/client/: FeignLogConfigure.java
src/main/java/hs/kr/dgsw/treamprototype/global/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hs/kr/dgsw/treamprototype/global/entity/: BaseTimeEntity.java
src/main/java/hs/kr/dgsw/treamprototype/global/exception/: ExceptionAdvice.java  ExceptionResponse.java  TreamException.java
src/main/java/hs/kr/dgsw/treamprototype/global/filter/: JwtFilter.java
src/main/java/hs/kr/dgsw/treamprototype/global/interceptor/: AuthInterceptor.java
src/main/java/hs/kr/dgsw/treamprototype/global/properties/: GoogleAuthInfo.java  JwtProperties.java  KakaoAuthInfo.java  SocialAuthProperties.java
src/main/java/hs/kr/dgsw/treamprototype/global/redis/: RedisConfig.java  RedisService.java
src/main/java/hs/kr/dgsw/treamprototype/global/security/: SecurityConfig.java
src/test/java/hs/kr/dgsw/treamprototype/: TreamPrototypeApplicationTests.java
(+59 files in other folders)
